:: Page1 [fengyue]
<<fadein 1.5s>>That night, in his bed that has become theirs, <<linkreplace "Fengyue is lying down with his head on Wenruo’s lap.">> Fengyue is lying down with his head on Wenruo’s lap. His headache is finally easing up, leaving behind only a trace of it in his neck, like a distant memory that is hard to grasp. He can still feel the soft pulsing of his muscle, though it is no longer hurting him.<</linkreplace>>
Wenruo’s fingers feel cool on his skin, this mysterious coolness that never goes away even after some time has passed.<</fadein>>

<<fadein 1.5s 3.0s>>In the quietness of that night, what exists between Fengyue and Wenruo is only the present time. <<linkreplace "The past is momentarily forgotten and the future is tucked away for later.">>The past is momentarily forgotten and the future is tucked away for later. All those past fights lose their meaning, and worries about the future feel insignificant. On Wenruo’s lap, with the tips of those cool fingers on his face, Fengyue feels as loved as he has ever felt.<</linkreplace>><</fadein>>

<<fadein 1.5s 6.0s>>Once he is sure no sudden movements would send him tumbling back to the pain, Fengyue moves his head slightly to look at Wenruo. He reaches his hand to touch Wenruo’s cheek that feels just as cool as his fingers. He can never get enough of this—these cheeks, those eyes, their quietness. His own words are not louder than a whisper, as if he was afraid of breaking this quiet spell that surrounds them like an invisible veil, protecting them from the world, the passage of time itself.<</fadein>>

<<fadein 1.5s 9.0s>>[[“Sorry for waking you up and making you worried, Wenruo.”|Page2]]<</fadein>>

:: Page2 [wenruo]
<<fadein 1.5s>>When Fengyue wakes, Wenruo wakes alongside him, as though it were only natural that he would follow Fengyue wherever he has gone, and that it would be no different as they slept. And when Fengyue's pain resurfaces, he falls into the same routine of giving him his medicine, and holding him until the pain passes over.<</fadein>>

<<fadein 1.5s 3.0s>>It has occurred enough times to be considered a routine, but Wenruo is still unused to the helplessness of being unable to share the burden of Fengyue's pain. And it is likely that he will never be used to it. For the duration of this episode, Wenruo looks on without smiling. He is thinking of speaking with Hua-qianbei later that day, but upon realizing that Yucang will most likely be unable to meet on such short notice, he makes an attempt to reassure himself that the day after is soon enough. There is nothing meaningful in this world that ever resolves itself quickly, and illness is one of them. This thought does nothing to alleviate his concerns.<</fadein>>

<<fadein 1.5s 6.0s>>It is Fengyue's touch that brings him back to this moment. He looks down, and he makes out Fengyue's smile in the dark. It is the same smile that he has known for as long as he can remember, and it brings him the same comfort that it always has. Even when he is in pain, he tries to ease Wenruo's unsettled mind. This fact is suddenly a hurtful one.<</fadein>>

<<fadein 1.5s 9.0s>><b>“You don't have to be sorry for anything.”</b> He leans into Fengyue's hand and smiles back, but his smile looks a little sad. [[“Are you feeling better yet?”|Page3]]<</fadein>>

:: Page3 [fengyue]
<<fadein 1.5s>>Fengyue smiles at Wenruo in a way that only someone in love could, that dear smile. His face is pale under the moonlight and whatever small light they have on—for too much light always causes much greater pain—but Fengyue seems as content as he is feeling, his expression is finally as free of pain as he is.<</fadein>>

<<fadein 1.5s 3.0s>><b>“Yes, I am. It passed.”</b> He says. There is still a remaining pulse in his neck, but this too will go away in time. But even if his headache came back in full force, Fengyue does not feel troubled, for Wenruo is here. Ah, he can be such a sentimental and romantic man. He brushes the back of his hand on Wenruo’s cheek, tracing the softness down and stopping at his jaw. <b>“It passed faster than usual, thanks to your quick response, doctor.”</b><</fadein>>

<<fadein 1.5s 6.0s>>Fengyue pauses, still smiling, though he suddenly sounds wistful. <b>“What would I do without you, Wenruo gege?”</b><</fadein>>

<<fadein 1.5s 9.0s>>He knows, as much as perhaps Wenruo does, what would he do without Wenruo. But those nights waking up alone feel to Fengyue, in this moment, as if they were merely bad dreams. It feels impossible that Wenruo was ever absent, that he was ever alone in this world. Fengyue takes Wenruo’s hand and lands a soft kiss on his palm.<</fadein>>

<<fadein 1.5s 12.0s>><b>“Don’t look so sad.”</b> He says softly. [[“I’m okay now. This is nothing.”|Page4]]<</fadein>>

:: Page4 [wenruo]
<<fadein 1.5s>>Fengyue's touch is filled with love, and there is a newly restored lightness in his voice that wasn't present before. Treated with such gentleness, Wenruo feels as though he were very small, the way that something small possesses a great desire to be cared for and held tightly.<</fadein>>

<<fadein 1.5s 3.0s>>But he is timid, too. There is the irrational fear that this gentleness will come to an end. Will this always be nothing, and will Fengyue always be okay? How many nights did he spend like this without him here to comfort him? Wenruo is still beneath Fengyue's hand and listening to his voice; even his hands, one of them pressed against Fengyue's lips, have stopped moving.<</fadein>>

<<fadein 1.5s 6.0s>><b>"I'm not sad,"</b> he says, as if this fact mattered. And it did, to him, because he wanted to show that he was capable of being strong, but instead, he sounds like a child, arguing with a meaningless and unchangeable fact. He rests the center of his palm against Fengyue's cheek. <</fadein>>

<<fadein 1.5s 9.0s>>[[“I'm happy that you're here. What is there to be sad about?”|Page5]]<</fadein>>

:: Page5 [fengyue]
<<fadein 1.5s>>Fengyue lets out a chuckle and smiles even deeper. His look of teasing returns, a sign of his good and light mood. <b>“Wenruo gege, just how long do you think I’ve known you? We’ve been together for so long I don’t need to see you to know you are sad.”</b><</fadein>>

<<fadein 1.5s 3.0s>>He takes Wenruo’s hand and puts it on top of his chest, just near where his heart is beating, though not quite; because it is not the beating of his heart that Fengyue wants to show Wenruo, but the space where he would feel all of his love and sadness, anger and loneliness. He puts Wenruo’s hand there and, with his own hand, presses it lightly. <b>“I can just feel it right here, Wenruo gege, because I love you.”</b><</fadein>>

<<fadein 1.5s 6.0s>>Love. How easy and unabashed the word slips out of his lips. How come he means it every time? If his feelings go deeper every time the word is uttered between them, how deep would they be able to go from here? Every time Fengyue thinks he cannot be more in love than he was, he is always proven wrong. What is Wenruo, and he himself sometimes, sending right to his core when their love is present without anything else dimming it? Such love could only be felt when the sun is not up to shine on it; when there are no other people to think about, no other worldly obligations. It could also be felt when there are no spaces between their bodies; when he holds Wenruo so close—the only time the heat on their skins would match one another.<</fadein>>

<<fadein 1.5s 9.0s>>Such love could only be felt when the sun is not up to shine on it; when there are no other people to think about, no other worldly obligations. It could also be felt when there are no spaces between their bodies; when he holds Wenruo so close—the only time the heat on their skin would match one another.<</fadein>>

<<fadein 1.5s 12.0s>>His playful smile softens when he touches Wenruo’s lips with his thumb. <b>“If you’re here, there is nothing for me to be afraid of. When you’re here, Wenruo—[[I know everything will pass.|Page6]]”</b><</fadein>>

:: Page6 [wenruo]
<<fadein 1.5s>>But perhaps he has a hand on this, too. Have there been any troubles at work, he once asked in one of their meetings, and she told him the truth that there hasn’t. He smiled then, in such a way that it made her wonder if he did something in the background to make sure she would not have [[any problems.|Page7]]<</fadein>>

:: Page7
<<fadein 1.5s>>That night, he yet again invites her out to dinner. She often turned him down, saying her father was waiting or lying that she had work to do, but this has never dampened him in the least.<</fadein>>

<<fadein 1.5s 3.0s>>She accepted his invitation tonight merely because she felt that their strange relation—neither friends nor lovers—could not continue any further. And yet when they arrive at the fancy but quiet restaurant that she would have never chosen for herself because she wouldn’t be able to afford it, she realizes she has no idea where this relation could continue—or if it could end [[only because she wants it to.|Page8]]<</fadein>>

:: Page8
<<fadein 1.5s>>Their dinner goes as usual; with him doing most of the talking, but not too much that it makes him seem self-absorbed. When their plates are cleared, he orders a cup of coffee, and she asks for a glass of lemonade. The waiters and waitresses smile a lot, mostly to him. She wonders what they appear to them—a thin and plain girl, gloomy even—dining out with a man so clearly [[out of her league.|Page9]]<</fadein>>

:: Page9
<<fadein 1.5s>>Silence never seems to bother either of them, so when she is quiet as she’s building her courage, the doctor does not push her to talk; but instead sips his coffee while looking at the city lights outside. Only in these moments she could catch a glimpse of the faraway look in his eyes. When he turns his attention back to her, he becomes very attentive; and that distant, searching look in his eyes is instantly gone.<</fadein>>

<<fadein 1.5s 4.5s>>Sensei, I was thinking that we should decide whether or not we should [[get married.|Page10]]<</fadein>>

:: Page10
<<fadein 1.5s>>His smile to her now is just as warm and unaffected. Did he already know that she would bring this up now?<</fadein>>

<<fadein 1.5s 3.0s>>Are you still thinking that we shouldn’t?<</fadein>>

<<fadein 1.5s 5.0s>><<linkreplace "Yes.">>Yes. She says truthfully, searching for the right words—if there ever were any.<</linkreplace>><</fadein>>

<<fadein 1.5s 8.0s>>Even with my grandfather’s insistence, I don’t see why we should.<</fadein>>

<<fadein 1.5s 11.5s>>And why is that?<</fadein>>

<<fadein 1.5s 14.5s>><<linkreplace "What kind of question is that?">>What kind of question is that? There is no way he does not see what she always sees: the vast difference between them; a deep valley that separates where she stands from where he does. Must she spell it out to him, she thinks—feeling an unfamiliar frustration—is he not much older than her and therefore much wiser than her?<</linkreplace>><</fadein>>

<<fadein 1.5s 19s>>“I am simply not suited to be [[your wife.|Page11]]”<</fadein>>

:: Page11
<<fadein 1.5s>>Did someone tell you that?<</fadein>>

<<fadein 1.5s 3.0s>>She does not need someone to tell her that, she thinks to say, but instead says, <<linkreplace "No.">> No. She knows what others think without having to ask, or what they would say if she did. How could someone like her be a match for someone like him?

[[But don’t you think so?|Page12]]<</linkreplace>><</fadein>>